name: py37-torch
channels:
  - conda-forge
  - defaults
dependencies:
  - cffi=1.14.0=py37ha419a9e_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - liblapack=3.8.0=14_mkl
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - ninja=1.10.0=h1ad3211_0
  - numpy=1.18.5=py37hae9e721_0
  - pip=20.1.1=py_1
  - pycparser=2.20=py_0
  - python=3.7.6=cpython_h60c2a47_6
  - python_abi=3.7=1_cp37m
  - setuptools=47.1.1=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hfa6e2cd_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.34.2=py_1
  - wincertstore=0.2=py37_1003
  - _pytorch_select=1.2.0=gpu
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py37haa95532_0
  - intel-openmp=2019.4=245
  - libmklml=2019.0.5=0
  - mkl=2019.4=245
  - openssl=1.1.1i=h2bbff1b_0
  - pip:
    - appdirs==1.4.4
    - audioread==2.1.8
    - chardet==3.0.4
    - click==7.1.2
    - cycler==0.10.0
    - decorator==4.4.2
    - deepspeech==0.9.1
    - idna==2.10
    - joblib==0.16.0
    - json5==0.9.5
    - kiwisolver==1.2.0
    - librosa==0.8.0
    - llvmlite==0.34.0
    - matplotlib==3.2.1
    - msgpack==1.0.0
    - numba==0.51.0
    - opencv-python==4.3.0.36
    - packaging==20.4
    - pandas==1.0.5
    - patsy==0.5.1
    - pika==1.1.0
    - pillow==7.2.0
    - pooch==1.1.1
    - pyparsing==2.4.7
    - pypesq==1.2.4
    - pystoi==0.3.3
    - python-dateutil==2.8.1
    - pytz==2020.1
    - requests==2.24.0
    - resampy==0.2.2
    - scikit-learn==0.23.1
    - scipy==1.5.0
    - sklearn==0.0
    - soundfile==0.10.3.post1
    - sphfile==1.0.3
    - statsmodels==0.11.1
    - threadpoolctl==2.1.0
    - torch==1.4.0+cpu
    - torchsummary==1.5.1
    - torchsummaryx==1.3.0
    - torchvision==0.5.0+cpu
    - urllib3==1.25.10
    - xgboost==1.1.1
    - xlrd==1.2.0
    - xlutils==2.0.0
    - xlwt==1.3.0
prefix: C:\software\Anaconda3\envs\py37-torch

